#SET GLOBAL time_zone = '-5:00';
#@Autor - Andres Macea
#spring.application.name = bancarapida


#Conexion a la base de datos
##server.servlet.context-path=/ApiRest
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/banca_rapida_db
#spring.datasource.username=root
#spring.datasource.password=pass2022

spring.datasource.url=jdbc:mysql://localhost:3306/bancarapidadb
spring.datasource.username=root
spring.datasource.password=pass2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#Conexion por JNDI
#spring.datasource.jndi-name=

#Crear tablas si no las hay
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Configuracion de persistencia
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
##spring.datasource.dbcp2.validation-query=select 1 from dual

#Configuracion de log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=WARN
logging.level.root=INFO

logging.file=Spring.log
